body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px; 
    color: #2c662d;
}

h2 {
    font-size: 16px; 
    color: #000000;
}

h3 {
    font-size: 16px; 
    color: #A5A5AC;
}

h4 {
    font-size: 30px; 
    color: #ffffff;
}

h5 {
    font-size: 25px; 
    color: #ffffff;
}

label {
    font-size: 14px; /* Universal font size for labels */
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    /* background-image: url('hpplant.jpg');  */
    background-size: cover;
    color: white;
    padding: 50px 10px 10px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 100%;
    height:100%;
    max-width: 500px; /* Maximum width of the container */
    margin: auto; /* Center the container */
}

.image-container img {
    width: 100%; 
    height: 100%; 
    display: block;
    border-radius: 10px;
}

.img_caption {
    position: absolute;
    bottom: 10px; /* Position the caption at the bottom inside the container */
    left: 0;
    right: 0; /* Ensures the caption stretches across the width of the image */
    padding: 10px 20px; /* Adjust padding to better frame the text */
    color: #2c662d; /* Text color */
    text-align: left; /* Centers the text horizontally */
}


.login-form {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img {
    width: 50%;
}

.header h1 {
    text-align: center;
    margin-bottom: 10px;
}


.tabs {
    display: flex;
    margin-top: 10px;
}

.tab {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
}

.tab.active {
    background-color: #367c39;
}

.form-container {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}


input[type="text"],
input[type="password"] {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 2px solid #4CAF50; 
    border-radius: 15px;
    box-sizing: border-box; /* Ensures padding doesn't affect the width */
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-footer label {
    cursor: pointer;
}

.google-login, .login-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.google-login {
    background-color: #4285F4;
    color: white;
}

.login-button {
    background-color: #4CAF50;
    color: white;
}
